<DOCTYPE html>
<html Lang="en">
     <head>
          <title>BoB Dave's project</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale= 1.0">
         <style type="text/css">
a:link {
         text-decoration:none;
         color:black;
      }
      a:visited {
        color:black; 
        text-decoration:none;
      }
      body {
        background:white;
      }
      }
      button{
        background:lightgrey;
        width:55px;
        border:50px;
        margin:45;
      }

      .container {
         position: relative;
      }
      span {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 20px;
         color: gold;
font-weight: 1000;
      }
      img {
        width:100%;
        height:auto;
           opacity:
      }
         </style>
      </head>
      <body>
        <h5>#lets talk python</h5>
        <h3 style="text-align:center;">PYTHON</h3>
<div class="container">
    <a href="py1.html"><img src ="py1.png" > <img/></a>
<span>  </span>
</div>
<p>👤David George John  📋8 may 2023</p><hr/>
